<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        h1, h2 {
            text-align: center;
        }
        body {
            text-align: left;
            font: 1rem Arial, Helvetica, sans-serif;
            background-color: rgb(151, 145, 231);
            /*font-weight: ;
            shorthand font=

            font style> font weight> font size> font family>
             
            */
        }
        main {
            width: 70%;
            margin: auto;
            padding: 1rem;
            background-color: rgb(255, 255, 251);
            border-radius: 2px;
            box-shadow: 10px 0 35px 5px rgba(0, 0, 0, 0.5);
            color: rgb(48, 14, 80);
        }
        /*
        alturas absolutas
       cm, mm, in, pt, px, pc

       alturas relativas
       em, ex, rem, vh, vw, %
       em=~ 16px
       
       font-weight: normal, bold, bolder, lighter, 100, 200, 300, 400, 500, 600, 700, 800, 900
       font-style: normal, italic, oblique
       */
       
    </style>
</head>
<body>
    <main>
    <h1>Lorem, ipsum.</h1>
    <hr>
    <p>&rAarr;Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae eum quod soluta ipsam optio consectetur ut dolorem perferendis. Harum, aliquam consequatur. Officia aliquid vel dolor maxime sint voluptate, voluptates, aspernatur tenetur itaque amet similique exercitationem. Ipsam tempora nemo eos sint distinctio recusandae assumenda? Aliquam, at? Vero culpa aspernatur temporibus mollitia deserunt reiciendis, repellendus doloribus consequuntur qui aliquid, ex atque cupiditate rem pariatur dignissimos veritatis, porro et? Illum sed accusantium explicabo.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id a illo nihil, autem molestiae culpa architecto. Nam, nihil quo odio accusantium, alias provident eos laboriosam ex illum aliquid officiis dolor quae omnis blanditiis cum eius?</p>

    <h2>Lorem, ipsum dolor. &dArr;</h2>
    <p>&rAarr;Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi deleniti, reprehenderit blanditiis exercitationem natus doloremque sint tempora odit enim, temporibus a ea corrupti porro est iure consectetur hic consequatur quo?</p>
</main>
</body>
</html>