<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* background (shorthand) 
            color, image, position, repeat, size, attachment */
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid rgb(71, 28, 121);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro suscipit ea fuga nostrum. Placeat nihil, dignissimos asperiores facilis consequuntur ex est incidunt animi. Odio deleniti esse quod inventore modi animi, molestias a consequuntur dolore quos hic illo harum aspernatur id dolores saepe facere nobis debitis voluptatem at incidunt dolorum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, facere odio saepe rem, ea veniam iste at eligendi quod, odit recusandae. Optio, laborum. Sequi, blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui distinctio quo voluptatum iure culpa impedit quidem sunt. Animi eius sint ipsa praesentium, recusandae iste dicta repudiandae enim? Laborum sint dignissimos impedit beatae harum earum totam aliquid debitis neque a nihil sed sapiente veritatis illum adipisci similique dolor soluta ex, pariatur ad cumque illo officia! Velit excepturi quos in, quasi nobis doloribus ut maxime libero. Ab dolorum rerum quam impedit, nesciunt possimus explicabo expedita excepturi soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi autem nulla consectetur adipisci atque cumque maiores, cupiditate quos voluptatem, reiciendis deserunt quae repellendus dolore dicta dignissimos deleniti suscipit vitae magnam. Numquam tenetur maiores libero sapiente ea maxime, ipsam id explicabo doloribus consequatur aut, modi error ducimus beatae mollitia est fugiat. Vitae qui voluptatem obcaecati tenetur. Ab doloremque beatae, eligendi similique illo minus quibusdam aspernatur. Quos odio, ipsam blanditiis itaque omnis ipsa tenetur numquam tempore officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, non saepe. Illum odit dolorem unde cum, error expedita culpa! Nihil cum, laborum officiis doloribus cupiditate accusantium asperiores quasi voluptatem ab ducimus aliquam iste reiciendis, illo officia, impedit voluptates enim fugiat quam quia rerum natus! Quam accusamus ipsam amet, rem quibusdam nisi fugit impedit unde corrupti eius ipsum minima quos saepe quasi expedita? Consequatur consectetur at fugit rerum repellendus ab accusantium ducimus unde illo, voluptates autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga enim nam perspiciatis asperiores ipsum culpa, quidem sunt ex laboriosam quo voluptatum velit temporibus accusamus dicta et fugiat reprehenderit, exercitationem sit, dolor quisquam? Illo dolore eius commodi ea magnam animi debitis cum quo eaque iste maxime iusto corporis non dolorem nam, obcaecati earum voluptates nulla delectus optio excepturi officiis consectetur aperiam odio? Suscipit, ea. Omnis at, perspiciatis deleniti iste distinctio iusto? Error animi repudiandae aliquam quisquam!</p>
    </main>
</body>
</html>